# lundegaard-commons-java-jackson

./: README.md  bnd.bnd  pom.xml
src/main/java/eu/lundegaard/commons/jackson/: Jackson8Module.java  ObjectMapperFactory.java  SerializingUtil.java
src/test/java/eu/lundegaard/commons/jackson/: SerializingUtilTest.java
src/test/java/eu/lundegaard/commons/jackson/testclasses/: SerializableTestObject.java  SerializableTestWithEnumObject.java  SerializableTestWithLocalDate.java  SerialzableTestInterval.java
src/test/resources/: logback.xml
